#-------------------------------------------------
#
# Project created by QtCreator 2019-02-18T18:25:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Geo_GUI_Application
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        mainwindow.cpp \
    gagraphicsview.cpp \
    customelipse.cpp \
    projectmanager.cpp

HEADERS += \
        mainwindow.h \
    gagraphicsview.h \
    customelipse.h \
    nholmann/json.hpp \
    projectmanager.h \
    glm/core/_detail.hpp \
    glm/core/_fixes.hpp \
    glm/core/_swizzle.hpp \
    glm/core/_swizzle_func.hpp \
    glm/core/_vectorize.hpp \
    glm/core/func_common.hpp \
    glm/core/func_exponential.hpp \
    glm/core/func_geometric.hpp \
    glm/core/func_integer.hpp \
    glm/core/func_matrix.hpp \
    glm/core/func_noise.hpp \
    glm/core/func_packing.hpp \
    glm/core/func_trigonometric.hpp \
    glm/core/func_vector_relational.hpp \
    glm/core/hint.hpp \
    glm/core/intrinsic_common.hpp \
    glm/core/intrinsic_exponential.hpp \
    glm/core/intrinsic_geometric.hpp \
    glm/core/intrinsic_matrix.hpp \
    glm/core/intrinsic_trigonometric.hpp \
    glm/core/intrinsic_vector_relational.hpp \
    glm/core/setup.hpp \
    glm/core/type.hpp \
    glm/core/type_float.hpp \
    glm/core/type_gentype.hpp \
    glm/core/type_half.hpp \
    glm/core/type_int.hpp \
    glm/core/type_mat.hpp \
    glm/core/type_mat2x2.hpp \
    glm/core/type_mat2x3.hpp \
    glm/core/type_mat2x4.hpp \
    glm/core/type_mat3x2.hpp \
    glm/core/type_mat3x3.hpp \
    glm/core/type_mat3x4.hpp \
    glm/core/type_mat4x2.hpp \
    glm/core/type_mat4x3.hpp \
    glm/core/type_mat4x4.hpp \
    glm/core/type_size.hpp \
    glm/core/type_vec.hpp \
    glm/core/type_vec1.hpp \
    glm/core/type_vec2.hpp \
    glm/core/type_vec3.hpp \
    glm/core/type_vec4.hpp \
    glm/gtc/constants.hpp \
    glm/gtc/epsilon.hpp \
    glm/gtc/half_float.hpp \
    glm/gtc/matrix_access.hpp \
    glm/gtc/matrix_integer.hpp \
    glm/gtc/matrix_inverse.hpp \
    glm/gtc/matrix_transform.hpp \
    glm/gtc/noise.hpp \
    glm/gtc/quaternion.hpp \
    glm/gtc/random.hpp \
    glm/gtc/reciprocal.hpp \
    glm/gtc/swizzle.hpp \
    glm/gtc/type_precision.hpp \
    glm/gtc/type_ptr.hpp \
    glm/gtc/ulp.hpp \
    glm/gtx/associated_min_max.hpp \
    glm/gtx/bit.hpp \
    glm/gtx/closest_point.hpp \
    glm/gtx/color_cast.hpp \
    glm/gtx/color_space.hpp \
    glm/gtx/color_space_YCoCg.hpp \
    glm/gtx/compatibility.hpp \
    glm/gtx/component_wise.hpp \
    glm/gtx/constants.hpp \
    glm/gtx/epsilon.hpp \
    glm/gtx/euler_angles.hpp \
    glm/gtx/extend.hpp \
    glm/gtx/extented_min_max.hpp \
    glm/gtx/fast_exponential.hpp \
    glm/gtx/fast_square_root.hpp \
    glm/gtx/fast_trigonometry.hpp \
    glm/gtx/gradient_paint.hpp \
    glm/gtx/handed_coordinate_space.hpp \
    glm/gtx/inertia.hpp \
    glm/gtx/int_10_10_10_2.hpp \
    glm/gtx/integer.hpp \
    glm/gtx/intersect.hpp \
    glm/gtx/log_base.hpp \
    glm/gtx/matrix_cross_product.hpp \
    glm/gtx/matrix_interpolation.hpp \
    glm/gtx/matrix_major_storage.hpp \
    glm/gtx/matrix_operation.hpp \
    glm/gtx/matrix_query.hpp \
    glm/gtx/mixed_product.hpp \
    glm/gtx/multiple.hpp \
    glm/gtx/noise.hpp \
    glm/gtx/norm.hpp \
    glm/gtx/normal.hpp \
    glm/gtx/normalize_dot.hpp \
    glm/gtx/number_precision.hpp \
    glm/gtx/ocl_type.hpp \
    glm/gtx/optimum_pow.hpp \
    glm/gtx/orthonormalize.hpp \
    glm/gtx/perpendicular.hpp \
    glm/gtx/polar_coordinates.hpp \
    glm/gtx/projection.hpp \
    glm/gtx/quaternion.hpp \
    glm/gtx/random.hpp \
    glm/gtx/raw_data.hpp \
    glm/gtx/reciprocal.hpp \
    glm/gtx/rotate_vector.hpp \
    glm/gtx/simd_mat4.hpp \
    glm/gtx/simd_vec4.hpp \
    glm/gtx/spline.hpp \
    glm/gtx/std_based_type.hpp \
    glm/gtx/string_cast.hpp \
    glm/gtx/transform.hpp \
    glm/gtx/transform2.hpp \
    glm/gtx/ulp.hpp \
    glm/gtx/unsigned_int.hpp \
    glm/gtx/vec1.hpp \
    glm/gtx/vector_access.hpp \
    glm/gtx/vector_angle.hpp \
    glm/gtx/vector_query.hpp \
    glm/gtx/verbose_operator.hpp \
    glm/gtx/wrap.hpp \
    glm/virtrev/xstream.hpp \
    glm/ext.hpp \
    glm/glm.hpp \
    eigen3/Eigen/src/Cholesky/LDLT.h \
    eigen3/Eigen/src/Cholesky/LLT.h \
    eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h \
    eigen3/Eigen/src/CholmodSupport/CholmodSupport.h \
    eigen3/Eigen/src/Core/arch/AltiVec/Complex.h \
    eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
    eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h \
    eigen3/Eigen/src/Core/arch/AVX/Complex.h \
    eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h \
    eigen3/Eigen/src/Core/arch/AVX/PacketMath.h \
    eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h \
    eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h \
    eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h \
    eigen3/Eigen/src/Core/arch/CUDA/Complex.h \
    eigen3/Eigen/src/Core/arch/CUDA/Half.h \
    eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h \
    eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h \
    eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
    eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h \
    eigen3/Eigen/src/Core/arch/Default/ConjHelper.h \
    eigen3/Eigen/src/Core/arch/Default/Settings.h \
    eigen3/Eigen/src/Core/arch/NEON/Complex.h \
    eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h \
    eigen3/Eigen/src/Core/arch/NEON/PacketMath.h \
    eigen3/Eigen/src/Core/arch/SSE/Complex.h \
    eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h \
    eigen3/Eigen/src/Core/arch/SSE/PacketMath.h \
    eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h \
    eigen3/Eigen/src/Core/arch/ZVector/Complex.h \
    eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h \
    eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h \
    eigen3/Eigen/src/Core/functors/AssignmentFunctors.h \
    eigen3/Eigen/src/Core/functors/BinaryFunctors.h \
    eigen3/Eigen/src/Core/functors/NullaryFunctors.h \
    eigen3/Eigen/src/Core/functors/StlFunctors.h \
    eigen3/Eigen/src/Core/functors/TernaryFunctors.h \
    eigen3/Eigen/src/Core/functors/UnaryFunctors.h \
    eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
    eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h \
    eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
    eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
    eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
    eigen3/Eigen/src/Core/products/GeneralMatrixVector.h \
    eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
    eigen3/Eigen/src/Core/products/Parallelizer.h \
    eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
    eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
    eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h \
    eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
    eigen3/Eigen/src/Core/products/SelfadjointProduct.h \
    eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h \
    eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h \
    eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
    eigen3/Eigen/src/Core/products/TriangularMatrixVector.h \
    eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
    eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h \
    eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
    eigen3/Eigen/src/Core/products/TriangularSolverVector.h \
    eigen3/Eigen/src/Core/util/BlasUtil.h \
    eigen3/Eigen/src/Core/util/Constants.h \
    eigen3/Eigen/src/Core/util/DisableStupidWarnings.h \
    eigen3/Eigen/src/Core/util/ForwardDeclarations.h \
    eigen3/Eigen/src/Core/util/Macros.h \
    eigen3/Eigen/src/Core/util/Memory.h \
    eigen3/Eigen/src/Core/util/Meta.h \
    eigen3/Eigen/src/Core/util/MKL_support.h \
    eigen3/Eigen/src/Core/util/NonMPL2.h \
    eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h \
    eigen3/Eigen/src/Core/util/StaticAssert.h \
    eigen3/Eigen/src/Core/util/XprHelper.h \
    eigen3/Eigen/src/Core/Array.h \
    eigen3/Eigen/src/Core/ArrayBase.h \
    eigen3/Eigen/src/Core/ArrayWrapper.h \
    eigen3/Eigen/src/Core/Assign.h \
    eigen3/Eigen/src/Core/Assign_MKL.h \
    eigen3/Eigen/src/Core/AssignEvaluator.h \
    eigen3/Eigen/src/Core/BandMatrix.h \
    eigen3/Eigen/src/Core/Block.h \
    eigen3/Eigen/src/Core/BooleanRedux.h \
    eigen3/Eigen/src/Core/CommaInitializer.h \
    eigen3/Eigen/src/Core/ConditionEstimator.h \
    eigen3/Eigen/src/Core/CoreEvaluators.h \
    eigen3/Eigen/src/Core/CoreIterators.h \
    eigen3/Eigen/src/Core/CwiseBinaryOp.h \
    eigen3/Eigen/src/Core/CwiseNullaryOp.h \
    eigen3/Eigen/src/Core/CwiseTernaryOp.h \
    eigen3/Eigen/src/Core/CwiseUnaryOp.h \
    eigen3/Eigen/src/Core/CwiseUnaryView.h \
    eigen3/Eigen/src/Core/DenseBase.h \
    eigen3/Eigen/src/Core/DenseCoeffsBase.h \
    eigen3/Eigen/src/Core/DenseStorage.h \
    eigen3/Eigen/src/Core/Diagonal.h \
    eigen3/Eigen/src/Core/DiagonalMatrix.h \
    eigen3/Eigen/src/Core/DiagonalProduct.h \
    eigen3/Eigen/src/Core/Dot.h \
    eigen3/Eigen/src/Core/EigenBase.h \
    eigen3/Eigen/src/Core/ForceAlignedAccess.h \
    eigen3/Eigen/src/Core/Fuzzy.h \
    eigen3/Eigen/src/Core/GeneralProduct.h \
    eigen3/Eigen/src/Core/GenericPacketMath.h \
    eigen3/Eigen/src/Core/GlobalFunctions.h \
    eigen3/Eigen/src/Core/Inverse.h \
    eigen3/Eigen/src/Core/IO.h \
    eigen3/Eigen/src/Core/Map.h \
    eigen3/Eigen/src/Core/MapBase.h \
    eigen3/Eigen/src/Core/MathFunctions.h \
    eigen3/Eigen/src/Core/MathFunctionsImpl.h \
    eigen3/Eigen/src/Core/Matrix.h \
    eigen3/Eigen/src/Core/MatrixBase.h \
    eigen3/Eigen/src/Core/NestByValue.h \
    eigen3/Eigen/src/Core/NoAlias.h \
    eigen3/Eigen/src/Core/NumTraits.h \
    eigen3/Eigen/src/Core/PermutationMatrix.h \
    eigen3/Eigen/src/Core/PlainObjectBase.h \
    eigen3/Eigen/src/Core/Product.h \
    eigen3/Eigen/src/Core/ProductEvaluators.h \
    eigen3/Eigen/src/Core/Random.h \
    eigen3/Eigen/src/Core/Redux.h \
    eigen3/Eigen/src/Core/Ref.h \
    eigen3/Eigen/src/Core/Replicate.h \
    eigen3/Eigen/src/Core/ReturnByValue.h \
    eigen3/Eigen/src/Core/Reverse.h \
    eigen3/Eigen/src/Core/Select.h \
    eigen3/Eigen/src/Core/SelfAdjointView.h \
    eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h \
    eigen3/Eigen/src/Core/Solve.h \
    eigen3/Eigen/src/Core/SolverBase.h \
    eigen3/Eigen/src/Core/SolveTriangular.h \
    eigen3/Eigen/src/Core/StableNorm.h \
    eigen3/Eigen/src/Core/Stride.h \
    eigen3/Eigen/src/Core/Swap.h \
    eigen3/Eigen/src/Core/Transpose.h \
    eigen3/Eigen/src/Core/Transpositions.h \
    eigen3/Eigen/src/Core/TriangularMatrix.h \
    eigen3/Eigen/src/Core/VectorBlock.h \
    eigen3/Eigen/src/Core/VectorwiseOp.h \
    eigen3/Eigen/src/Core/Visitor.h \
    eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
    eigen3/Eigen/src/Eigenvalues/ComplexSchur.h \
    eigen3/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
    eigen3/Eigen/src/Eigenvalues/EigenSolver.h \
    eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
    eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
    eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
    eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
    eigen3/Eigen/src/Eigenvalues/RealQZ.h \
    eigen3/Eigen/src/Eigenvalues/RealSchur.h \
    eigen3/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
    eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
    eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
    eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h \
    eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h \
    eigen3/Eigen/src/Geometry/AlignedBox.h \
    eigen3/Eigen/src/Geometry/AngleAxis.h \
    eigen3/Eigen/src/Geometry/EulerAngles.h \
    eigen3/Eigen/src/Geometry/Homogeneous.h \
    eigen3/Eigen/src/Geometry/Hyperplane.h \
    eigen3/Eigen/src/Geometry/OrthoMethods.h \
    eigen3/Eigen/src/Geometry/ParametrizedLine.h \
    eigen3/Eigen/src/Geometry/Quaternion.h \
    eigen3/Eigen/src/Geometry/Rotation2D.h \
    eigen3/Eigen/src/Geometry/RotationBase.h \
    eigen3/Eigen/src/Geometry/Scaling.h \
    eigen3/Eigen/src/Geometry/Transform.h \
    eigen3/Eigen/src/Geometry/Translation.h \
    eigen3/Eigen/src/Geometry/Umeyama.h \
    eigen3/Eigen/src/Householder/BlockHouseholder.h \
    eigen3/Eigen/src/Householder/Householder.h \
    eigen3/Eigen/src/Householder/HouseholderSequence.h \
    eigen3/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h \
    eigen3/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h \
    eigen3/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h \
    eigen3/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h \
    eigen3/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h \
    eigen3/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h \
    eigen3/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h \
    eigen3/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h \
    eigen3/Eigen/src/Jacobi/Jacobi.h \
    eigen3/Eigen/src/LU/arch/Inverse_SSE.h \
    eigen3/Eigen/src/LU/Determinant.h \
    eigen3/Eigen/src/LU/FullPivLU.h \
    eigen3/Eigen/src/LU/InverseImpl.h \
    eigen3/Eigen/src/LU/PartialPivLU.h \
    eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h \
    eigen3/Eigen/src/MetisSupport/MetisSupport.h \
    eigen3/Eigen/src/misc/blas.h \
    eigen3/Eigen/src/misc/Image.h \
    eigen3/Eigen/src/misc/Kernel.h \
    eigen3/Eigen/src/misc/lapack.h \
    eigen3/Eigen/src/misc/lapacke.h \
    eigen3/Eigen/src/misc/lapacke_mangling.h \
    eigen3/Eigen/src/misc/RealSvd2x2.h \
    eigen3/Eigen/src/OrderingMethods/Amd.h \
    eigen3/Eigen/src/OrderingMethods/Eigen_Colamd.h \
    eigen3/Eigen/src/OrderingMethods/Ordering.h \
    eigen3/Eigen/src/PardisoSupport/PardisoSupport.h \
    eigen3/Eigen/src/PaStiXSupport/PaStiXSupport.h \
    eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
    eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
    eigen3/Eigen/src/plugins/BlockMethods.h \
    eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h \
    eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h \
    eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
    eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
    eigen3/Eigen/src/QR/ColPivHouseholderQR.h \
    eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
    eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
    eigen3/Eigen/src/QR/FullPivHouseholderQR.h \
    eigen3/Eigen/src/QR/HouseholderQR.h \
    eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h \
    eigen3/Eigen/src/SparseCholesky/SimplicialCholesky.h \
    eigen3/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h \
    eigen3/Eigen/src/SparseCore/AmbiVector.h \
    eigen3/Eigen/src/SparseCore/CompressedStorage.h \
    eigen3/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h \
    eigen3/Eigen/src/SparseCore/MappedSparseMatrix.h \
    eigen3/Eigen/src/SparseCore/SparseAssign.h \
    eigen3/Eigen/src/SparseCore/SparseBlock.h \
    eigen3/Eigen/src/SparseCore/SparseColEtree.h \
    eigen3/Eigen/src/SparseCore/SparseCompressedBase.h \
    eigen3/Eigen/src/SparseCore/SparseCwiseBinaryOp.h \
    eigen3/Eigen/src/SparseCore/SparseCwiseUnaryOp.h \
    eigen3/Eigen/src/SparseCore/SparseDenseProduct.h \
    eigen3/Eigen/src/SparseCore/SparseDiagonalProduct.h \
    eigen3/Eigen/src/SparseCore/SparseDot.h \
    eigen3/Eigen/src/SparseCore/SparseFuzzy.h \
    eigen3/Eigen/src/SparseCore/SparseMap.h \
    eigen3/Eigen/src/SparseCore/SparseMatrix.h \
    eigen3/Eigen/src/SparseCore/SparseMatrixBase.h \
    eigen3/Eigen/src/SparseCore/SparsePermutation.h \
    eigen3/Eigen/src/SparseCore/SparseProduct.h \
    eigen3/Eigen/src/SparseCore/SparseRedux.h \
    eigen3/Eigen/src/SparseCore/SparseRef.h \
    eigen3/Eigen/src/SparseCore/SparseSelfAdjointView.h \
    eigen3/Eigen/src/SparseCore/SparseSolverBase.h \
    eigen3/Eigen/src/SparseCore/SparseSparseProductWithPruning.h \
    eigen3/Eigen/src/SparseCore/SparseTranspose.h \
    eigen3/Eigen/src/SparseCore/SparseTriangularView.h \
    eigen3/Eigen/src/SparseCore/SparseUtil.h \
    eigen3/Eigen/src/SparseCore/SparseVector.h \
    eigen3/Eigen/src/SparseCore/SparseView.h \
    eigen3/Eigen/src/SparseCore/TriangularSolver.h \
    eigen3/Eigen/src/SparseLU/SparseLU.h \
    eigen3/Eigen/src/SparseLU/SparseLU_column_bmod.h \
    eigen3/Eigen/src/SparseLU/SparseLU_column_dfs.h \
    eigen3/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h \
    eigen3/Eigen/src/SparseLU/SparseLU_gemm_kernel.h \
    eigen3/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h \
    eigen3/Eigen/src/SparseLU/SparseLU_kernel_bmod.h \
    eigen3/Eigen/src/SparseLU/SparseLU_Memory.h \
    eigen3/Eigen/src/SparseLU/SparseLU_panel_bmod.h \
    eigen3/Eigen/src/SparseLU/SparseLU_panel_dfs.h \
    eigen3/Eigen/src/SparseLU/SparseLU_pivotL.h \
    eigen3/Eigen/src/SparseLU/SparseLU_pruneL.h \
    eigen3/Eigen/src/SparseLU/SparseLU_relax_snode.h \
    eigen3/Eigen/src/SparseLU/SparseLU_Structs.h \
    eigen3/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h \
    eigen3/Eigen/src/SparseLU/SparseLU_Utils.h \
    eigen3/Eigen/src/SparseLU/SparseLUImpl.h \
    eigen3/Eigen/src/SparseQR/SparseQR.h \
    eigen3/Eigen/src/SPQRSupport/SuiteSparseQRSupport.h \
    eigen3/Eigen/src/StlSupport/details.h \
    eigen3/Eigen/src/StlSupport/StdDeque.h \
    eigen3/Eigen/src/StlSupport/StdList.h \
    eigen3/Eigen/src/StlSupport/StdVector.h \
    eigen3/Eigen/src/SuperLUSupport/SuperLUSupport.h \
    eigen3/Eigen/src/SVD/BDCSVD.h \
    eigen3/Eigen/src/SVD/JacobiSVD.h \
    eigen3/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
    eigen3/Eigen/src/SVD/SVDBase.h \
    eigen3/Eigen/src/SVD/UpperBidiagonalization.h \
    eigen3/Eigen/src/UmfPackSupport/UmfPackSupport.h \
    eigen3/Eigen/Cholesky \
    eigen3/Eigen/CholmodSupport \
    eigen3/Eigen/Core \
    eigen3/Eigen/Dense \
    eigen3/Eigen/Eigen \
    eigen3/Eigen/Eigenvalues \
    eigen3/Eigen/Geometry \
    eigen3/Eigen/Householder \
    eigen3/Eigen/IterativeLinearSolvers \
    eigen3/Eigen/Jacobi \
    eigen3/Eigen/LU \
    eigen3/Eigen/MetisSupport \
    eigen3/Eigen/OrderingMethods \
    eigen3/Eigen/PardisoSupport \
    eigen3/Eigen/PaStiXSupport \
    eigen3/Eigen/QR \
    eigen3/Eigen/QtAlignedMalloc \
    eigen3/Eigen/Sparse \
    eigen3/Eigen/SparseCholesky \
    eigen3/Eigen/SparseCore \
    eigen3/Eigen/SparseLU \
    eigen3/Eigen/SparseQR \
    eigen3/Eigen/SPQRSupport \
    eigen3/Eigen/StdDeque \
    eigen3/Eigen/StdList \
    eigen3/Eigen/StdVector \
    eigen3/Eigen/SuperLUSupport \
    eigen3/Eigen/SVD \
    eigen3/Eigen/UmfPackSupport \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/Tensor.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorArgMax.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorAssign.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorBase.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorBroadcasting.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorChipping.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorConcatenation.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorContraction.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorContractionBlocking.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorContractionCuda.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorContractionMapper.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorContractionThreadPool.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorConversion.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorConvolution.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorCostModel.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorCustomOp.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorDevice.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceCuda.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceDefault.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceSycl.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceThreadPool.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorDimensionList.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorDimensions.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorEvalTo.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorEvaluator.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorExpr.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorFFT.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorFixedSize.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorForcedEval.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorForwardDeclarations.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorFunctors.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorGenerator.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorGlobalFunctions.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorImagePatch.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorIndexList.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorInflation.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorInitializer.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorIntDiv.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorIO.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorLayoutSwap.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorMacros.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorMap.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorMeta.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorMorphing.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorPadding.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorPatch.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorRandom.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorReduction.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorReductionCuda.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorReductionSycl.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorRef.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorReverse.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorScan.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorShuffling.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorStorage.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorStriding.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorSycl.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclConvertToDeviceExpression.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclExprConstructor.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclExtractAccessor.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclExtractFunctors.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclLeafCount.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclPlaceHolderExpr.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclRun.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorSyclTuple.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorTraits.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorUInt128.h \
    eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorVolumePatch.h \
    eigen3/unsupported/Eigen/CXX11/src/TensorSymmetry/util/TemplateGroupTheory.h \
    eigen3/unsupported/Eigen/CXX11/src/TensorSymmetry/DynamicSymmetry.h \
    eigen3/unsupported/Eigen/CXX11/src/TensorSymmetry/StaticSymmetry.h \
    eigen3/unsupported/Eigen/CXX11/src/TensorSymmetry/Symmetry.h \
    eigen3/unsupported/Eigen/CXX11/src/ThreadPool/EventCount.h \
    eigen3/unsupported/Eigen/CXX11/src/ThreadPool/NonBlockingThreadPool.h \
    eigen3/unsupported/Eigen/CXX11/src/ThreadPool/RunQueue.h \
    eigen3/unsupported/Eigen/CXX11/src/ThreadPool/SimpleThreadPool.h \
    eigen3/unsupported/Eigen/CXX11/src/ThreadPool/ThreadEnvironment.h \
    eigen3/unsupported/Eigen/CXX11/src/ThreadPool/ThreadLocal.h \
    eigen3/unsupported/Eigen/CXX11/src/ThreadPool/ThreadPoolInterface.h \
    eigen3/unsupported/Eigen/CXX11/src/ThreadPool/ThreadYield.h \
    eigen3/unsupported/Eigen/CXX11/src/util/CXX11Meta.h \
    eigen3/unsupported/Eigen/CXX11/src/util/CXX11Workarounds.h \
    eigen3/unsupported/Eigen/CXX11/src/util/EmulateArray.h \
    eigen3/unsupported/Eigen/CXX11/src/util/EmulateCXX11Meta.h \
    eigen3/unsupported/Eigen/CXX11/src/util/MaxSizeVector.h \
    eigen3/unsupported/Eigen/CXX11/Tensor \
    eigen3/unsupported/Eigen/CXX11/TensorSymmetry \
    eigen3/unsupported/Eigen/CXX11/ThreadPool \
    eigen3/unsupported/Eigen/src/AutoDiff/AutoDiffJacobian.h \
    eigen3/unsupported/Eigen/src/AutoDiff/AutoDiffScalar.h \
    eigen3/unsupported/Eigen/src/AutoDiff/AutoDiffVector.h \
    eigen3/unsupported/Eigen/src/BVH/BVAlgorithms.h \
    eigen3/unsupported/Eigen/src/BVH/KdBVH.h \
    eigen3/unsupported/Eigen/src/Eigenvalues/ArpackSelfAdjointEigenSolver.h \
    eigen3/unsupported/Eigen/src/EulerAngles/EulerAngles.h \
    eigen3/unsupported/Eigen/src/EulerAngles/EulerSystem.h \
    eigen3/unsupported/Eigen/src/FFT/ei_fftw_impl.h \
    eigen3/unsupported/Eigen/src/FFT/ei_kissfft_impl.h \
    eigen3/unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h \
    eigen3/unsupported/Eigen/src/IterativeSolvers/DGMRES.h \
    eigen3/unsupported/Eigen/src/IterativeSolvers/GMRES.h \
    eigen3/unsupported/Eigen/src/IterativeSolvers/IncompleteLU.h \
    eigen3/unsupported/Eigen/src/IterativeSolvers/IterationController.h \
    eigen3/unsupported/Eigen/src/IterativeSolvers/MINRES.h \
    eigen3/unsupported/Eigen/src/IterativeSolvers/Scaling.h \
    eigen3/unsupported/Eigen/src/KroneckerProduct/KroneckerTensorProduct.h \
    eigen3/unsupported/Eigen/src/LevenbergMarquardt/LevenbergMarquardt.h \
    eigen3/unsupported/Eigen/src/LevenbergMarquardt/LMcovar.h \
    eigen3/unsupported/Eigen/src/LevenbergMarquardt/LMonestep.h \
    eigen3/unsupported/Eigen/src/LevenbergMarquardt/LMpar.h \
    eigen3/unsupported/Eigen/src/LevenbergMarquardt/LMqrsolv.h \
    eigen3/unsupported/Eigen/src/MatrixFunctions/MatrixExponential.h \
    eigen3/unsupported/Eigen/src/MatrixFunctions/MatrixFunction.h \
    eigen3/unsupported/Eigen/src/MatrixFunctions/MatrixLogarithm.h \
    eigen3/unsupported/Eigen/src/MatrixFunctions/MatrixPower.h \
    eigen3/unsupported/Eigen/src/MatrixFunctions/MatrixSquareRoot.h \
    eigen3/unsupported/Eigen/src/MatrixFunctions/StemFunction.h \
    eigen3/unsupported/Eigen/src/MoreVectorization/MathFunctions.h \
    eigen3/unsupported/Eigen/src/NonLinearOptimization/chkder.h \
    eigen3/unsupported/Eigen/src/NonLinearOptimization/covar.h \
    eigen3/unsupported/Eigen/src/NonLinearOptimization/dogleg.h \
    eigen3/unsupported/Eigen/src/NonLinearOptimization/fdjac1.h \
    eigen3/unsupported/Eigen/src/NonLinearOptimization/HybridNonLinearSolver.h \
    eigen3/unsupported/Eigen/src/NonLinearOptimization/LevenbergMarquardt.h \
    eigen3/unsupported/Eigen/src/NonLinearOptimization/lmpar.h \
    eigen3/unsupported/Eigen/src/NonLinearOptimization/qrsolv.h \
    eigen3/unsupported/Eigen/src/NonLinearOptimization/r1mpyq.h \
    eigen3/unsupported/Eigen/src/NonLinearOptimization/r1updt.h \
    eigen3/unsupported/Eigen/src/NonLinearOptimization/rwupdt.h \
    eigen3/unsupported/Eigen/src/NumericalDiff/NumericalDiff.h \
    eigen3/unsupported/Eigen/src/Polynomials/Companion.h \
    eigen3/unsupported/Eigen/src/Polynomials/PolynomialSolver.h \
    eigen3/unsupported/Eigen/src/Polynomials/PolynomialUtils.h \
    eigen3/unsupported/Eigen/src/Skyline/SkylineInplaceLU.h \
    eigen3/unsupported/Eigen/src/Skyline/SkylineMatrix.h \
    eigen3/unsupported/Eigen/src/Skyline/SkylineMatrixBase.h \
    eigen3/unsupported/Eigen/src/Skyline/SkylineProduct.h \
    eigen3/unsupported/Eigen/src/Skyline/SkylineStorage.h \
    eigen3/unsupported/Eigen/src/Skyline/SkylineUtil.h \
    eigen3/unsupported/Eigen/src/SparseExtra/BlockOfDynamicSparseMatrix.h \
    eigen3/unsupported/Eigen/src/SparseExtra/BlockSparseMatrix.h \
    eigen3/unsupported/Eigen/src/SparseExtra/DynamicSparseMatrix.h \
    eigen3/unsupported/Eigen/src/SparseExtra/MarketIO.h \
    eigen3/unsupported/Eigen/src/SparseExtra/MatrixMarketIterator.h \
    eigen3/unsupported/Eigen/src/SparseExtra/RandomSetter.h \
    eigen3/unsupported/Eigen/src/SpecialFunctions/arch/CUDA/CudaSpecialFunctions.h \
    eigen3/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsArrayAPI.h \
    eigen3/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsFunctors.h \
    eigen3/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsHalf.h \
    eigen3/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsImpl.h \
    eigen3/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsPacketMath.h \
    eigen3/unsupported/Eigen/src/Splines/Spline.h \
    eigen3/unsupported/Eigen/src/Splines/SplineFitting.h \
    eigen3/unsupported/Eigen/src/Splines/SplineFwd.h \
    eigen3/unsupported/Eigen/AdolcForward \
    eigen3/unsupported/Eigen/AlignedVector3 \
    eigen3/unsupported/Eigen/ArpackSupport \
    eigen3/unsupported/Eigen/AutoDiff \
    eigen3/unsupported/Eigen/BVH \
    eigen3/unsupported/Eigen/EulerAngles \
    eigen3/unsupported/Eigen/FFT \
    eigen3/unsupported/Eigen/IterativeSolvers \
    eigen3/unsupported/Eigen/KroneckerProduct \
    eigen3/unsupported/Eigen/LevenbergMarquardt \
    eigen3/unsupported/Eigen/MatrixFunctions \
    eigen3/unsupported/Eigen/MoreVectorization \
    eigen3/unsupported/Eigen/MPRealSupport \
    eigen3/unsupported/Eigen/NonLinearOptimization \
    eigen3/unsupported/Eigen/NumericalDiff \
    eigen3/unsupported/Eigen/OpenGLSupport \
    eigen3/unsupported/Eigen/Polynomials \
    eigen3/unsupported/Eigen/Skyline \
    eigen3/unsupported/Eigen/SparseExtra \
    eigen3/unsupported/Eigen/SpecialFunctions \
    eigen3/unsupported/Eigen/Splines

FORMS += \
        mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

macx {
CONFIG += link_pkgconfig
LIBS += -L/usr/local/Cellar/pcl/1.9.1_4/lib
INCLUDEPATH += /usr/local/Cellar/pcl/1.9.1_4/include/pcl-1.9
}
RESOURCES += \
    assets.qrc

DISTFILES += \
    eigen3/signature_of_eigen3_matrix_library
